<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Portfolio de développeur web freelance Avotriniaina R." />
  <meta name="keywords" content="développeur web, freelance, portfolio, Avotriniaina R., NodeJs, Php, Mongodb, MySql" />
  <meta name="author" content="Avotriniaina R." />
  <meta name="robots" content="index, follow" />
  <meta name="og:title" content="Portfolio de développeur web freelance Avotriniaina R." />
  <meta name="og:description" content="Découvrez mes compétences en développement web et mes réalisations." />
  <meta name="og:image" content="URL de l'image à afficher sur les réseaux sociaux" />
  <meta name="og:url" content="URL de votre site web" />
  <meta name="og:type" content="website" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Avotriniaina R.</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>